[flake8]
ignore = E266, E501, E704, W503
max-line-length = 100
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,.venv

[isort]
profile = black

[mypy]

[mypy-tests.*]
# Allow test functions to be untyped
allow_untyped_defs = true
check_untyped_defs = true
